#DATABASE CONFIGURATIONS PostgresSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tcc
jdbc.username=postgres
jdbc.password=admin357


#HIBERNATE CONFIGURATIONS PostgresSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

